[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A605E9EF49CDDD1638F09C950ACE7F03
ProjectName=Side Scroller BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/samson559/Desktop")
FullRebuild=True
ForDistribution=True
IncludeDebugFiles=False
UsePakFile=True
bGenerateChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=True
bCookMapsOnly=False
bCompressed=False

